<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/Logo.png" type="Logo.png" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bloom | Motion Graphic</title>
   <!-- custom css file link  -->
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bloom | Portfolio</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"/>
  </head>
</head>
<style>
      body {
         background: none;
      }
      :root {
  
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;

}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.navbar img {
  width: 90px;
}
.navbar .nav-item {
  margin-left: 70px;
}
.navbar .nav-item .dropdown-Facebook {
  color: #4267B2;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.navbar .nav-item .dropdown-Twitter {
  color: #1DA1F2;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.navbar .nav-item .dropdown-In {
  color: #0e76a8 ;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

   /* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  text-decoration: none;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #4267B2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .linkedin:hover {
  background-color: #0A66C2 ;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);

}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .container .box .img {
  width: 200px; 
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-size: 20px;
}
.copyright span {
  color: #10cab7;
  font-weight: 700;
  font-size: 20px;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
/* End Footer */

   </style>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
     <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Social Media Links
           </a>
           <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
             <li><a class="dropdown-Facebook" href="https://www.facebook.com/profile.php?id=100089113279864&mibextid=ZbWKwL">Facebook</a></li>
             <li><a class="dropdown-Twitter" href="#">Twitter</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-In" href="#">Linked In </a></li>
           </ul>
         </li>
         
       </ul>
       <form class="d-flex">
         <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success" type="submit">Search</button>
       </form>
     </div>
   </div>
</nav>

<div class="container">

   <div class="main-video-container">
      <video src="videos/Filmora Medical Full - Copy.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Anvil System <a href="https://download1075.mediafire.com/az840r6e4o6gvNpzVNzU0VlXgK4_Dc5hNU7tKCY5_TMyYSiv34ifZIhG-CXhJT1-GL_-Zb0pdfP8IicEz6s1wJIk4X7ZbHx8X-T8YASEnq1vsreUtrFsGiLX3Y26E__fjOviM4wzUAfixPm0h2IkIBT1gZljfpTSQNS7fo-mgOI/cvjuiytbqfucafj/Anvil+System.mp4"><i class="fas fa-download"></i></a> </h3> 
      
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="videos/Anvil System Coder.mp4" class="list-video"></video>
         <h3 class="list-title">Anvil System Coder <a href="https://download852.mediafire.com/dezzo9lracpggY1OurZ_qpiU5gthYxw5pkhBmTiICnFKKkhggWXXjYPN1o88oKzPAoce5RYsiT1oORkJrm4t_uFL5q8K17x0xpu79H5n0DvX1kl_WCgB8QN4WIq5h1j-5xnmjoHs74SnRL6pyd-ZkVGlLgkWmHHzDM-iibGZqjM/b1ksawn3ha3j0hr/Anvil+System+Coder.mp4"><i class="fas fa-download"></i></a> </h3>
      </div>

      <div class="list">
         <video src="videos/اعراض الأنفلونزا.mp4" class="list-video"></video>
         <h3 class="list-title">flu symptoms <a href="https://download938.mediafire.com/pl65bwyeozog6Lbrt7i9BFu4xTUw434M5pR8Hg4JOAuBqjEyGT0qJudLhPBdEsWSZzBA-_O64DvyFgKpArKyATxj0Oc8A30EMGEh1Xe_bQLfA_OelAve10YiDjCZIesI79JbPFgaFC8WEbqJq00AjwittDaH3tfKIxx1SumnmBE/pcg0527sh55kxpb/%D8%A7%D8%B9%D8%B1%D8%A7%D8%B6+%D8%A7%D9%84%D8%A3%D9%86%D9%81%D9%84%D9%88%D9%86%D8%B2%D8%A7.mp4"><i class="fas fa-download"></i></a> </h3>
      </div>

      <div class="list">
         <video src="videos/الجمعية الشرعية كامل.mp4" class="list-video"></video>
         <h3 class="list-title">Ramadan Karim <a href="https://download1075.mediafire.com/zdnrxjir614gRJvf3QbIrDZzzMpLOvQQ6EmL2PT5oGerZi7GXmh_Rx5vDRXHZfADPY2WL-dwyYO1Jo_iLo35hc2-G8HqwdPjW3RNMn-cJj1use9tVXTbp6sZ5Te3cXMMoPB5WeGOF6dlVlwNSY7NE7Ntf8K5xzpF17DM4179QbI/ky5bt667lj9hcdy/%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D9%8A%D8%A9+%D8%A7%D9%84%D8%B4%D8%B1%D8%B9%D9%8A%D8%A9+%D9%83%D8%A7%D9%85%D9%84.mp4"><i class="fas fa-download"></i></a> </h3>
      </div>

      <div class="list">
         <video src="videos/Anvil.mp4" class="list-video"></video>
         <h3 class="list-title">Anvil System (Explain) <a href="https://download849.mediafire.com/abqm5ikzozsgdZrQ0hDATRNsPTdSkIP9ViGg7TgcJEDnL-_lBMytvDKjTimUy9ME7lWcfsIfB_Zyw8iQxc826fdkwYK735bL7BGSz7vz63RKsD_Rlw6PEjjrgG6r6TqpHala6ZuNs1yOdjSf_1fN9AwI4-0enGkdhVGY9HHJ-wc/zorigwaj433dk06/Anvil.mp4"><i class="fas fa-download"></i></a> </h3>
      </div>
   </div>

</div>
<br><br>
<!-- Start Footer -->

    <div class="footer">
      <div class="container">
        <div class="box">
          <img src="images/logo.png" class="img">
          <ul class="social">
            <li>
              <a href="#" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="linkedin">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
          <p class="text">
            Follow us on social Media Links
          </p>
        </div>
        <div class="box">
          <ul class="links">
            <li><a href="https://download1075.mediafire.com/az840r6e4o6gvNpzVNzU0VlXgK4_Dc5hNU7tKCY5_TMyYSiv34ifZIhG-CXhJT1-GL_-Zb0pdfP8IicEz6s1wJIk4X7ZbHx8X-T8YASEnq1vsreUtrFsGiLX3Y26E__fjOviM4wzUAfixPm0h2IkIBT1gZljfpTSQNS7fo-mgOI/cvjuiytbqfucafj/Anvil+System.mp4">Anvil System Download</a></li>
            <li><a href="https://download938.mediafire.com/pl65bwyeozog6Lbrt7i9BFu4xTUw434M5pR8Hg4JOAuBqjEyGT0qJudLhPBdEsWSZzBA-_O64DvyFgKpArKyATxj0Oc8A30EMGEh1Xe_bQLfA_OelAve10YiDjCZIesI79JbPFgaFC8WEbqJq00AjwittDaH3tfKIxx1SumnmBE/pcg0527sh55kxpb/%D8%A7%D8%B9%D8%B1%D8%A7%D8%B6+%D8%A7%D9%84%D8%A3%D9%86%D9%81%D9%84%D9%88%D9%86%D8%B2%D8%A7.mp4">Flu Symptoms Download</a></li>
            <li><a href="https://download1075.mediafire.com/zdnrxjir614gRJvf3QbIrDZzzMpLOvQQ6EmL2PT5oGerZi7GXmh_Rx5vDRXHZfADPY2WL-dwyYO1Jo_iLo35hc2-G8HqwdPjW3RNMn-cJj1use9tVXTbp6sZ5Te3cXMMoPB5WeGOF6dlVlwNSY7NE7Ntf8K5xzpF17DM4179QbI/ky5bt667lj9hcdy/%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D9%8A%D8%A9+%D8%A7%D9%84%D8%B4%D8%B1%D8%B9%D9%8A%D8%A9+%D9%83%D8%A7%D9%85%D9%84.mp4">Ramadan Karim Download</a></li>
            <li><a href="https://download852.mediafire.com/258hzkezi78g0AEQCb3IdXwEzI7qFqE5HnzUzcBWIPTpGVlM8eNBP8hUcQ9eQ1eR7DPqrAYNfBs8R3CediNnFeZ4MN7udvWwC0cSMOG-aB_OIWnPqOn1PNv6o1XrnVVFFaA9Sp8hN3uXkE1AmogOnwpnhXXdHc4o7Saz--pNilg/b1ksawn3ha3j0hr/Anvil+System+Coder.mp4">Anvil System (Explain) Download</a></li>
          </ul> 
        </div>
        <div class="box">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Egypt, AlGharbia, AlMahalla, Room Number 220</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw"></i>
            <div class="info">Business Hours: From 08:00 To 17:00</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>+966 56 727 0884</span>
              <span>+966 54 068 0265</span> 
            </div>
          </div>
        </div>
        <div class="box footer-gallery">
          <img decoding="async" src="imgs/gallery-01.png" alt="" />
          <img decoding="async" src="imgs/gallery-02.png" alt="" />
          <img decoding="async" src="imgs/gallery-03.jpg" alt="" />
          <img decoding="async" src="imgs/gallery-04.png" alt="" />
          <img decoding="async" src="imgs/gallery-05.jpg" alt="" />
          <img decoding="async" src="imgs/gallery-06.png" alt="" />
        </div>
      </div>
      <p class="copyright">&copy; 2023 <span>Bloom</span> All Right Reserved</p>
    </div>
    
    <!-- End Footer -->



<!-- custom js file link  -->
<script src="js/script.js"></script>




</body>
</html>